NewPrctMatMod/Pages/ModelGameTheory.xaml

<Page x:Class="NewPrctMatMod.Pages.ModelGameTheory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NewPrctMatMod.Pages"
      mc:Ignorable="d"
      Title="ModelGameTheory" Height="1400" Width="1400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock FontWeight="Thin" FontSize="15" Margin="5">Введите количество игр:</TextBlock>
                <TextBox x:Name="RazmTextBox" Width="100" Margin="5"></TextBox>
                <Button Click="EnterButton_OnClick" x:Name="EnterButton" Margin="5">Сгенерировать</Button>
                <Button Click="PrintButton_OnClick" x:Name="PrintButton" Margin="5">Печать</Button>
            </StackPanel>
            <DataGrid x:Name="RezDataGrid"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Num}" Header="Номер партии"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SlNumA   }" Header="Сл. число А"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding StA      }" Header="Стратегия A"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SlNumB   }" Header="Сл. число B"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding StB      }" Header="Стратегия B"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Win      }" Header="Выигрыш"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding NakoplWin}" Header="Накопленный"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SrWin    }" Header="Ср. выигрыш"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>  
            <TextBlock x:Name="RexTextBlock" ></TextBlock>
        </StackPanel>
    </Grid>
</Page>
